{
  "name": "seedpicker",
  "version": "1.0.0",
  "description": "Contains a GUIDE and a CALCULATOR to help you safely create a private key.",
  "main": "index.js",
  "dependencies": {
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.6",
    "browserify": "^16.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "./browserify.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seedpicker@megabit.se",
  "license": "MIT"
}
